RUN_TO_EN_US = 0
RUN_TO_ZH_CN = 1

MS_AUTHER = v-guanadam

GLOBAL_ROOT_FOLDER = D:/mooncake/Docs/azure-docs-pr

MOONCAKE_ROOT_FOLDER = D:/mooncake/Docs/mc-docs-pr

TECH_CONTENT_ROOT_FOLDER = D:/File/mc-docs-pr.zh-cn

LOCAL_IMAGE_ROOT = E:/someFiles/my_others/mooncake_pic

TEST_FOLDER = C:/Test

LIST_FILE = D:/workspace/Test/src/customization/file_list.txt

SERVICE_CLASS_MAP = D:/workspace/Test/src/customization/Service_Class_Map.txt

PRINT_ALL_LINKS = D:/Test



