RUN_TO_EN_US = 0
RUN_TO_ZH_CN = 1

MS_AUTHER = v-junlch

GLOBAL_ROOT_FOLDER = E:/my_files/mooncake/azure-docs-sdk-java

MOONCAKE_ROOT_FOLDER = E:/my_files/mooncake/mc-docs-sdk-java

TECH_CONTENT_ROOT_FOLDER = E:/my_files/mooncake/mc-docs-sdk-java.zh-cn

TEST_FOLDER = F:/my_files/TestFolder

LIST_FILE = F:/java_workspace/wacn/wacn/src/myjava/file_list.txt



