RUN_TO_EN_US = 0
RUN_TO_ZH_CN = 1

MS_AUTHER = v-junlch

GLOBAL_ROOT_FOLDER = D:/myfiles/azure-docs-pr

MOONCAKE_ROOT_FOLDER = D:/myfiles/mc-docs-pr

TECH_CONTENT_ROOT_FOLDER = D:/myfiles/mc-docs-pr.zh-cn

LOCAL_IMAGE_ROOT = E:/someFiles/my_others/mooncake_pic

TEST_FOLDER = E:/someFiles/my_others/TestFolder

LIST_FILE = E:/someFiles/my_others/my_workspace/wacn/src/customization/file_list.txt

SERVICE_CLASS_MAP = E:/someFiles/my_others/my_workspace/wacn/src/customization/Service_Class_Map.txt

PRINT_ALL_LINKS = F



