[ar:朴树]

[ti:平凡之路]

[00:00.15]朴树 - 平凡之路

[00:01.61]作词：朴树、韩寒

[00:04.12]作曲：朴树

[00:11.78]徘徊着的 在路上的

[00:17.51]你要走吗 via via

[00:23.16]易碎的骄傲着

[00:28.94]那也曾是我的模样

[00:34.68]沸腾着的 不安着的

[00:40.31]你要去哪儿 via via

[00:45.99]谜样的 沉着的

[00:51.72]故事你真的在听吗

[00:56.06]我曾经跨过山河大海

[00:59.26]也穿过人山人海

[01:01.69]我曾经拥有着的一切

[01:05.08]转眼都飘散如烟

[01:07.76]我曾经失落 失望

[01:09.94]失掉所有方向

[01:13.49]直到看见平凡才是唯一的答案

[01:31.80]当你仍然还在幻想

[01:37.46]你的明天 via via

[01:43.17]他会好吗还是更烂

[01:48.85]对我而言是另一天

[01:53.20]我曾经毁了我的一切

[01:56.38]只想永远地离开

[01:58.92]我曾经堕入无边黑暗

[02:02.10]想挣扎无法自拔

[02:04.73]我曾经像你像他像那野草野花

[02:10.59]绝望着也渴望着

[02:13.33]也哭也笑平凡着

[03:03.21]向前走 就这么走

[03:06.03]就算你被给过什么

[03:08.87]向前走 就这么走

[03:11.66]就算你被夺走什么

[03:14.60]向前走 就这么走

[03:17.43]就算会错过什么

[03:20.27]向前走 就这么走 就算会

[03:24.58]我曾经跨过山河大海

[03:27.82]也穿过人山人海

[03:30.19]我曾经拥有着的一切

[03:33.48]转眼都飘散如烟

[03:36.01]我曾经失落 失望

[03:38.70]失掉所有方向

[03:41.98]直到看见平凡才是唯一的答案

[03:47.50]我曾经毁了我的一切

[03:50.69]只想永远地离开

[03:53.12]我曾经堕入无边黑暗

[03:56.36]想挣扎无法自拔

[03:58.79]我曾经 像你 像他

[04:01.27]像那野草 野花

[04:04.81]绝望着也渴望着

[04:07.50]也哭也笑平凡着

[04:10.23]我曾经跨过山河大海

[04:13.52]也穿过人山人海

[04:15.95]我曾经问了整个世界

[04:19.20]从来没得到答案

[04:21.68]我不过像你 像他

[04:24.22]像那野草 野花

[04:27.67]冥冥中

[04:29.19]这是我唯一要走的路啊

[04:34.64]时间如烟 如此这般

[04:40.30]明天已在 yie yie

[04:46.03]风吹过的 路依然远

[04:51.91]你的故事讲到了哪儿