[ar:梦然]
[ti:没有你陪伴真的好孤单]
[00:24.21]城市的夜晚霓虹灯璀璨
[00:30.13]点亮黑暗赶不走孤单
[00:35.90]午夜和白天 不停的交换
[00:41.66]游走在街头 一个人孤单
[00:47.45]节日的狂欢情人的浪漫
[00:53.11]所有的快乐都和我无关
[00:59.05]无聊的工作 让人很心烦
[01:04.79]我又想你了 你人在哪端
[01:13.55]没有你陪伴 我真的好孤单
[01:18.91]我的心好慌乱被恐惧填满
[01:24.61]没有你的日子 我真的好茫然
[01:30.42]整天就像丢了灵魂一般
[01:36.12]我没有你陪伴 我真的好孤单
[01:41.96]我的心好慌乱不知怎么办
[01:47.52]没有你在身边 真的好不习惯
[01:53.37]如果现在回头会不会太晚
[02:22.82]节日的狂欢情人的浪漫
[02:28.59]所有的快乐都和我无关
[02:34.49]无聊的工作 让人很心烦
[02:40.13]我又想你了 你人在哪端
[02:48.92]没有你陪伴 我真的好孤单
[02:54.18]我的心好慌乱被恐惧填满
[02:59.99]没有你的日子 我真的好茫然
[03:05.79]整天就像丢了灵魂一般
[03:11.58]我没有你陪伴 我真的好孤单
[03:17.42]我的心好慌乱不知怎么办
[03:23.02]没有你在身边 真的好不习惯
[03:28.87]如果现在回头会不会太晚
[03:35.17]没有你陪伴 我真的好孤单
[03:40.53]我的心好慌乱被恐惧填满
[03:46.19]没有你的日子 我真的好茫然
[03:52.04]整天就像丢了灵魂一般
[03:57.86]我没有你陪伴 我真的好孤单
[04:03.73]我的心好慌乱不知怎么办
[04:09.29]没有你在身边 真的好不习惯
[04:15.14]如果现在回头会不会太晚
[04:21.02]如果现在回头会不会太晚
