[ar:庄心妍]
[ti:走着走着就散了]
[00:00.31]庄心妍 - 走着走着就散了
[00:01.97]词曲：萧全
[00:03.02]编曲：萧全
[00:04.12]混音：付威
[00:05.08]监制：赖剑亮
[00:06.13]出品：致力音乐
[00:39.97]习惯人群中找你的影子 回想那些幸福的日子
[00:48.40]但其实我明白 我和从前的我
[00:52.36]已经分开很远很远
[00:57.12]寂寞世界中的两颗心 寂寞城市中的每个人 
[01:05.84]我们相遇相拥 相互猜测怀疑
[01:09.85]一边微笑一边流泪
[01:13.46]那些激情后的陌生 被利用的信任
[01:18.36]累觉不爱的心 任性错过的人
[01:23.52]伤痕累累才懂 认真我就输了
[01:30.31]有些人走着走着就散了
[01:34.93]有些事看着看着就淡了
[01:39.59]有多少无人能懂的不快乐 
[01:43.35]就有多少无能为力的不舍
[01:47.86]有些人想着想着就忘了
[01:52.02]有些梦做着做着就醒了
[01:57.25]才发现从前是我太天真
[02:00.46]现实又那么残忍
[02:42.10]寂寞世界中的两颗心 寂寞城市中的每个人 
[02:50.61]我们相遇相拥 相互猜测怀疑
[02:54.52]一边微笑一边流泪
[02:58.23]那些激情后的陌生 被利用的信任
[03:03.04]累觉不爱的心 任性错过的人
[03:07.95]伤痕累累才懂 认真我就输了
[03:15.16]有些人走着走着就散了
[03:19.37]有些事看着看着就淡了
[03:24.28]有多少无人能懂的不快乐 
[03:28.29]就有多少无能为力的不舍
[03:32.69]有些人想着想着就忘了
[03:36.80]有些梦做着做着就醒了
[03:41.76]才发现从前是我太天真
[03:45.35]现实又那么残忍
[03:49.94]有些人想着想着就忘了
[03:54.30]有些梦做着做着就醒了
[03:59.26]才发现从前是我太天真
[04:02.97]现实却那么残忍
