global_repo_path = D:/myfiles/azure-docs-pr

zh_cn_repo_path = D:/myfiles/mc-docs-pr.zh-cn

master_copy_to_path = D:/chinese_handle/copy_from_master

master_sxs_copy_to_path = D:/chinese_handle/copy_from_master_sxs

write_log_to_file = false

live_log_file_path = D:/chinese_handle/live_log.txt

live_sxs_log_file_path = D:/chinese_handle/live_sxs_log.txt    

error_log_file_path = D:/chinese_handle/error.txt

ms_date_file_path = D:/chinese_handle/ms.date.xlsx

access_token = a7b2b34d806b2699b2e6125c5fc80fdf749f1ef8

file_list_path = D:/chinese_handle/0218.xlsx
customization_date = 02/18/2022
